spring.application.name=demo
# spring.mvc.static-path-pattern=/static/**

# 포트 변경이 필요하면 아래 코드
server.port=8080

# DB접속설정
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# 쿼리 (mybatis) 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.vo

# 업로드 경로
upload.path=C:\\WAS_DATA\\upload
# 첨부파일 설정
# multipart/form-data 요청을 처리 할 수 있게 활성화 (스프링부트 2.x버전부터는 기본 활성화)
spring.servlet.multipart.enabled=true
# 업로드 가능한 단일 파일의 최대 크기
spring.servlet.multipart.max-file-size=100MB
# 업로드 임시 폴더 (업로드된 파일이 메모리보다 크면 임시 폴더에 먼저 저장)
spring.servlet.multipart.location=C:\\WAS_DATA\\temp
# 파일의 임계치 (너무 높으면 메모리 부담, 너무 낮으면 디스크 I/O 많아짐)
spring.servlet.multipart.file-size-threshold=10MB

# jdbc 로그 출력 설정
# trace < debug < info < warn < error < off
# SQL 쿼리문을 콘솔 출력
logging.level.jdbc.sqlonly=off
# SQL 쿼리문 수행 시간
logging.level.jdbc.sqltiming=info
# SQL 쿼리문 셜과 확인
logging.level.jdbc.resultsettable=info
# SQL 쿼리 검사를 로그에 출력
logging.level.jdbc.audit=off
# SQL 연결 및 해제 정보
logging.level.jdbc.connection=off
# SQL 데이터 로그
logging.level.jdbc.resultset=off


logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([rowNumber]: %line){red} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

